{
  "name": "jest_testing_basics",
  "version": "1.0.0",
  "description": "Learning Jest testing for improving dependency related issues.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prithvirajkadiyala/jest_testing_basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prithvirajkadiyala/jest_testing_basics/issues"
  },
  "homepage": "https://github.com/prithvirajkadiyala/jest_testing_basics#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
